{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LexiconMovieContext": "Server=(localdb)\\mssqllocaldb;Database=LexiconMovieContext-0af3df77-e4ef-4daa-88d0-97588ed7f344;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}